version: "3"
services:
  proxy:
    image: nginx:alpine3.18-slim
    ports:
      - "8080:8080"
    volumes:
      - ./ops/nginx.conf:/etc/nginx/nginx.conf
    networks:
      - demo_network
    depends_on:
      - deno-app

  deno-app:
    image: deno/app
    container_name: deno-ts-app
    restart: always
    build:
      context: .
      dockerfile: Dockerfile
    command: sh -c "sleep 10; deno ru -A main.ts"
    ports:
      - "3000:3000"
    environment:
      - MONGODB_URI=mongodb://mongodb:27017/deno
    networks:
      - demo_network
    depends_on:
      - mongodb

  mongodb:
    image: mongo:4.4.24
    container_name: mongodb-container
    ports:
      - "27017:27017"
    volumes:
      - ./mongodb:/data/db
    networks:
      - demo_network

volumes:
  mongodb:
    external: false

networks:
  demo_network:
